BPJS_HOST="https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/"
BPJS_CONST_ID=
BPJS_SECRET_KEY=
BPJS_USER_KEY=
IS_ENCRYPT=1

BPJS_KODE_PPK = 

#DATABASE
DB_HOST = 
DB_DATABASE = 
## change to backend
DB_USERNAME = 
DB_PASSWORD = 

#FLASK_DEBUG = 0
FLASK_APP = server.py
FLASK_ENV = development
FLASK_RUN_HOST = 0.0.0.0
